<!DOCTYPE html>
<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>¡]Curriculum Jonathan!</title>
     <link rel="stylesheet" type="text/css" href="stylesCv.css" media="screen" />
     
</head>

<body>

    <div id="divPrincipal">
    
        <img src="foto3x4.png" alt="foto de Jonathan" id="foto" />
    
        <div id="divContacto">
        
            
        
            <h1>Jonathan Vasquez</h1>
        
            <p>
                Celular: <span class="tel">304 641 1195</span><br />
                Email: <a href="mailto:vasquezvalle@hotmail.com">vasquezvalle@hotmail.com</a>
            </p>
        </div>
                
        <div id="descripcionPersonal">
            <p>
              Tecnólogo en Mantenimiento Electrónico e Instrumental Industrial con
               experiencia en  desarrollo de aplicaciones IOT (Internet Of Things).
                Estudiante de desarrollo de software con conocimientos en lenguajes de programación c, python, javascript.
                 Habilidad para trabajar en grupo, por lo cual, deseo  formar parte de un equipo para desarrollar nuevos proyectos que den solución a problemas cotidianos 
                 o industriales por medio de aplicaciones enfocados en la web que puedan ser implementados a nivel nacional e internacional.
            </p>
        </div>
        
        <div class="lista"></div>
        
        <dl>
            <dd class="lista"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Soyhenry.com</h2>
                <p><strong>Carrera:</strong>Full Stack Web Developer (en curso)<br />
                

                <h2>Cisco</h2>
                <p><strong>Curso:</strong> Introduction to the internet of everything<br />
                

                <h2>Universidad Nacional Abierta y a Distancia UNAD</h2>
                <p><strong>Carrera:</strong> Ingeniería electrónica<br />
                

                <h2>SENA</h2>
                <p><strong>Carrera:</strong> Tecnólogo Mantenimiento Electrónico e Instrumental Industrial<br />
                
              <h2>Instituto San Pablo Apóstol (ISPA)</h2>
              <p><strong>Carrera:</strong> Mantenimiento de equipos de cómputo<br />
                   
               <h2>SENA</h2>
              <p><strong>Carrera:</strong>Inglés proficient<br />
    
                    
            </dd>
            
            <dd class="lista"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <ul>
                  <li>Resolución de problemas</li>
                  <li>buena comunicación<li>Liderazgo.</li>
                  <li>Aprendizaje autónomo.</li>
                  <li>Servicio al cliente.</li>
                  <li>Desarrollo de herramientas web 3.0.</li>
                  <li>Ensamble y mantenimiento de equipos de cómputo.</li>
                  <li>Automatización industrial.</li>
                  <li>Desarrollo de aplicaciones móviles en app inventor.</li>
                  
                  </ul>
                 
                
            </dd>
            
            <dd class="lista"></dd>
            
            <dt>Hobbies</dt>
            <dd>
              <ul>
                <li>Hacer ejercicio</li>
                <li>Aprender sobre el desarrollo de nuevas tecnologías.</li>
                <li>Conocer personas nuevas.</li>
                <li>Iniciar nuevos proyectos personales y laborales.</li>
                <li>Reir.</li>
                <li>Cocinar.</li>
                <li>Escuchar música.</li>
                <li>Juegos online de estrategía.</li>
                
                </ul>
            </dd>
            
            <dd class="lista"></dd>
            
            <dt>¿Por qué elegí programación?</dt>
            <dd>Descubrí mi pasión por la programación al finalizar el curso de IOT luego de desarrollar mi primera aplicación para control 
              de la iluminación y apertura y cierre de la puerta de mi casa desde el movil, debido a que, sé de electrónica diseñé el programa y el circuito eléctrico; 
              desde entonces he tratado de profundizar en el desarrollo de aplicaciones estudiando en diferentes plataformas como SoloLearn, 
              platzi y ahora soyhenry.com, poder automatizar tareas en el pc, en electrodomésticos de la casa, entre otras cosas son varias de las expectativas  que espero lograr al finalizar la carrera en <a href=https://www.soyhenry.com>SoyHenry</a>, 
              además de aprovechar la oportunidad versatil de capacitación que ofrece y dedicar mi tiempo de lleno al desarrollo de aplicaciones tanto en la web como en móviles, tanto para el uso privado como comercial,
               con el fin de dar solución a problemas cotidianos.
            </dd>
            
           
            
            
        </dl>
        
        <div class="lista"></div>
    
    </div>

</body>

</html>